{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lms-dustin",
  "compatibility_date": "2025-10-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_BACKEND_URL": "https://f25-cisc474-individual-isvm.onrender.com",
    "VITE_AUTH0_DOMAIN": "dev-5rkjdccmvv7v4vov.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "YGYnJUg0wLcQp3bAlgQNKuK7zSoIqHbS",
    "VITE_AUTH0_AUDIENCE": "https://f25-cisc474-individual-isvm.onrender.com"
  }
}
